# Enrollix

./: README.md  pom.xml
src/main/java/com/bizremark/institution/: InstitutionApplication.java
src/main/java/com/bizremark/institution/common/configuration/: CorsConfiguration.java  FlywayMigration.java  GlobalExceptionHandler.java  IgniteConfig.java
src/main/java/com/bizremark/institution/common/constants/: AppConstants.java  EndpointConstants.java  ErrorConstants.java  IgniteConstants.java
src/main/java/com/bizremark/institution/common/service/: IgniteHelperService.java
src/main/java/com/bizremark/institution/course/controller/: CourseController.java  CourseRegistrationController.java
src/main/java/com/bizremark/institution/course/dto/: CourseDto.java  CourseRegistrationDto.java
src/main/java/com/bizremark/institution/course/info/: CourseInfo.java  CourseRegistrationInfo.java
src/main/java/com/bizremark/institution/course/mapper/: CourseDtoMapper.java  CourseInfoMapper.java  CourseRegistrationDtoMapper.java  CourseRegistrationInfoMapper.java
src/main/java/com/bizremark/institution/course/model/dao/: CourseDao.java  CourseRegistrationDao.java
src/main/java/com/bizremark/institution/course/model/entity/: Course.java  CourseRegistration.java
src/main/java/com/bizremark/institution/course/model/repository/: CourseRegistrationRepository.java  CourseRepository.java
src/main/java/com/bizremark/institution/course/service/: CourseRegistrationService.java  CourseService.java
src/main/java/com/bizremark/institution/student/controller/: StudentController.java
src/main/java/com/bizremark/institution/student/dto/: StudentDto.java
src/main/java/com/bizremark/institution/student/info/: StudentInfo.java  StudentResponse.java
src/main/java/com/bizremark/institution/student/mapper/: StudentDtoMapper.java  StudentInfoMapper.java
src/main/java/com/bizremark/institution/student/model/dao/: StudentDao.java
src/main/java/com/bizremark/institution/student/model/entity/: Student.java
src/main/java/com/bizremark/institution/student/model/repository/: StudentRepository.java
src/main/java/com/bizremark/institution/student/service/: StudentService.java
src/main/java/com/redmath/institution/: InstitutionApplication.java
src/main/java/com/redmath/institution/common/configuration/: CorsConfiguration.java  FlywayMigration.java  GlobalExceptionHandler.java  IgniteConfig.java
src/main/java/com/redmath/institution/common/constants/: AppConstants.java  EndpointConstants.java  ErrorConstants.java  IgniteConstants.java
src/main/java/com/redmath/institution/common/service/: IgniteHelperService.java
src/main/java/com/redmath/institution/course/controller/: CourseController.java  CourseRegistrationController.java
src/main/java/com/redmath/institution/course/dto/: CourseDto.java  CourseRegistrationDto.java
src/main/java/com/redmath/institution/course/info/: CourseInfo.java  CourseRegistrationInfo.java
src/main/java/com/redmath/institution/course/mapper/: CourseDtoMapper.java  CourseInfoMapper.java  CourseRegistrationDtoMapper.java  CourseRegistrationInfoMapper.java
src/main/java/com/redmath/institution/course/model/dao/: CourseDao.java  CourseRegistrationDao.java
src/main/java/com/redmath/institution/course/model/entity/: Course.java  CourseRegistration.java
src/main/java/com/redmath/institution/course/model/repository/: CourseRegistrationRepository.java  CourseRepository.java
src/main/java/com/redmath/institution/course/service/: CourseRegistrationService.java  CourseService.java
src/main/java/com/redmath/institution/student/controller/: StudentController.java
src/main/java/com/redmath/institution/student/dto/: StudentDto.java
src/main/java/com/redmath/institution/student/info/: StudentInfo.java  StudentResponse.java
src/main/java/com/redmath/institution/student/mapper/: StudentDtoMapper.java  StudentInfoMapper.java
src/main/java/com/redmath/institution/student/model/dao/: StudentDao.java
src/main/java/com/redmath/institution/student/model/entity/: Student.java
src/main/java/com/redmath/institution/student/model/repository/: StudentRepository.java
src/main/java/com/redmath/institution/student/service/: StudentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/1.0.0/: V1.0.0.0000.01__structure.sql  V1.0.0.0000.02__structure.sql  V1.0.0.0000.03__data.sql  V1.0.0.0000.04__structure.sql
